<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDIA Flag</title>
    <style>
        .first{
            background-color: #FF9933;
            height: 600px;
            width: 900px;
            position: relative;
            left: 15%;
            top:10px;
            border: 1px solid black;
            padding: 0;
        }
        .second{
            background-color: #FFFFFF;
            height: 200px;
            width: 100%;
            position: absolute;
            top: 200px;
        }
        .wheelPart{
            width: 190px;
            height: 190px;
            border: 1px solid darkblue;
            border-radius: 50%;
            position: absolute;
            top: 5px;
            left: 350px;
            padding: 0px;
            margin: 0;
        }
        .wheelPart .spokeLine{
            height: 100%;
            width: 1px;
            position: absolute;
            left: 50%;
            background-color: darkblue;
        }
        .spokeLine:nth-child(1) {
            transform: rotate(15deg)
        }
        .spokeLine:nth-child(2) {
            transform: rotate(30deg)
        }
        .spokeLine:nth-child(3) {
            transform: rotate(45deg)
        }
        .spokeLine:nth-child(4) {
           transform: rotate(60deg)
        }
        .spokeLine:nth-child(5) {
           transform: rotate(75deg)
        }
        .spokeLine:nth-child(6) {
            transform: rotate(90deg)
        }
        .spokeLine:nth-child(7) {
            transform: rotate(105deg)
        }   
        .spokeLine:nth-child(8) {
            transform: rotate(120deg)
        }
        .spokeLine:nth-child(9) {
            transform: rotate(135deg)
        }
        .spokeLine:nth-child(10) {
            transform: rotate(150deg)
        }
        .spokeLine:nth-child(11) {
            transform: rotate(165deg)
        }
        .spokeLine:nth-child(12) {
            transform: rotate(180deg)
        }
        .spokeLine:nth-child(13){
            transform: rotate(195deg)   
        }
        .third{
            background-color: #138808;
            width: 100%;
            height: 200px;
            position: absolute;
            top: 400px;
        }
        .details{
            width: 25%;
        }
    </style>
</head>
<body>
    <div class = "details">
        <a href="https://www.linkedin.com/in/kaushal-alli" target="new"> by ALLI KAUSHAL</a>
    </div>
    <div class = first>
        <div class = second>
            <div class= wheelPart>
                <span class="spokeLine"></span>
                <span class="spokeLine"></span>
                <span class="spokeLine"></span>
                <span class="spokeLine"></span>
                <span class="spokeLine"></span>
                <span class="spokeLine"></span>
                <span class="spokeLine"></span>
                <span class="spokeLine"></span>
                <span class="spokeLine"></span>
                <span class="spokeLine"></span>
                <span class="spokeLine"></span>
                <span class="spokeLine"></span>
                <span class="spokeLine"></span>
            </div>
        </div>
        <div class="third">
        
    </div>
</body>
</html>